{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c53cffb6-5b8f-40f4-a9ec-330689e23079;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}